{
    "compilerOptions": {
      "module": "ES2020" ,
      "target": "ES2020",
      "outDir": "./dist",
      "moduleResolution": "Node",
      "allowJs": true,
      "sourceMap": true
    },
    "include": ["./src/**/*", "./test/**/*"]
}